Document: glue-sprite
Title: glue-sprite application documentation
Author: Jorge Bastida <me@jorgebastida.com>
Abstract: Documentation for glue command line tool to generate CSS
 sprites using any  kind of source images like PNG, JPEG or GIF. Glue
 will generate a  unique PNG file containing every source image and a
 CSS file  including the necessary CSS classes to use the sprite.
Section: Graphics

Format: HTML
Index: /usr/share/doc/glue-sprite/html/index.html
Files: /usr/share/doc/glue-sprite/html/*.html

